@import 'reset';
@import 'vars';
@import 'fonts';
@import 'global';

.header {
    height: 80px;
    padding: 22px 0;
    border-bottom: 1px solid #ECECEC;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.02em;

    &__list {
        display: flex;
    }

    &__item:not(:first-child) {
        margin-left: 50px;
    }

    &__link {
        color: inherit;
    }

    &__contact {
        display: flex;
    }

    &__contact-item:not(:first-child) {
        margin-left: 45px;
    }

    &__contact-item {
        position: relative;
    }

    &__contact-details--envelope::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 12px;
        top: 7px;
        left: -25px;
        background-image: url("../images/icons/envelope.svg");
    }

    &__contact-details--phone::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 16px;
        top: 5px;
        left: -20px;
        background-image: url("../images/icons/phone.svg");
    }

    &__contact-details {
        color: $grey;
        line-height: 1.2;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.hero {
    background-color: $black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


    &__content {
        text-align: center;
    }

    &__title {
        color: $white;
        font-size: 44px;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        text-align: center;
        max-width: 696px;
        width: 100%;
        margin-bottom: 30px;
    }

    &__subtitle {
        display: block;
    }
}

.about {
    padding: 94px 0;

    &__items {
        display: flex;
    }

    &__item:not(:first-child) {
        margin-left: 30px;
    }

    &__item-title {
        font-weight: 700;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 9px;
    }

    &__item-text {
        color: $grey;
        font-size: 14px;
        line-height: 1.7;
    }
}

.services {
    padding-top: 0;
    padding-bottom: 94px;

    &__cards {
        display: flex;
        justify-content: space-between;
    }

    &__card {
        position: relative;


    }

    &__card::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 77%;
        background-color: $dark-grey;
        opacity: 0.6;


    }

    &__card-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: $white;
        text-transform: uppercase;
        padding: 25px 0;
        text-align: center;
        z-index: 2;
    }
}

.team {
    background-color: $light-grey;

    &__members {
        display: flex;
        justify-content: space-between;
    }

    &__member {
        text-align: center;
        line-height: 1.2;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
    }

    &__member-name {
        padding-top: 35px;
        padding-bottom: 10px;
    }

    &__member-role {
        @extend %roboto;
        color: $grey;
        padding-bottom: 30px;
    }
}

.footer {
    background-color: #000;
    padding: 64px 0 60px;

    &__logo {
        margin-bottom: 23px;
    }

    &__contact {
        @extend %roboto;
        line-height: 1.2;
    }

    &__contact-details {
        color: $orange;
    }

    &__contact-item:not(:last-child) {
        color: #fff;
        margin-bottom: 9px;
    }
}

@import 'media';