.portfolio {

    &__filter {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 40px;
        justify-content: center;

        @media (min-width: 480px) {
            justify-content: space-between;
        }

        @media (min-width:768px) {
            margin-bottom: 30px;
            justify-content: center;
        }

        @media (min-width:1200px) {
            margin-bottom: 50px;
        }
    }



    &__content {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width:1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.card {
    margin-bottom: 30px;

    &__inner {
        position: relative;
        overflow: hidden;
    }

    &__desc {
        background-color: $neutral;
        padding: 20px 24px;
        border: 1px solid $primaryLight;
        border-top: none;
        line-height: 2;

    }

    &__title {
        font-size: 18px;
        letter-spacing: 0.06em;
        margin-bottom: 4px;
    }

    &__text {
        color: $primaryLight;
    }

    &__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($accent, 0.8);
        overflow: hidden;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 0.5s ease-in-out;
    }

    &__overlay-text {
        color: $neutral;
        font-size: 18px;
        padding: 63px 24px;
    }

    &:hover .card__overlay {
        transform: translateY(0);
    }
}